[ @file = "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc"; @line = 5; @symbol_classdef = [SimplexApp,5,6,16]; @symbol_extends<0> = [Application,5,25,36]; @symbol_extends<1> = [AppBase,5,37,44]; ]
class SimplexApp extends Application.AppBase {
    [ @file = "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc"; @line = 7; @position = 15; @symbol_vardef = [app_view,7,15,23]; ]
    protected
    var app_view;
    [ @file = "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_10_4_12_4_start:
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 11 8 ]
        symbol [ AppBase %tmp.2 11 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 11 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_10_4_12_4_stop:
    }
    [ @file = "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc"; @line = 15; @symbol_functiondef = [onStart,15,13,20]; @symbol_param<0> = [state,15,21,26]; @symbol_param<0>_type<0> = [Dictionary,15,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc"; @line = 21; @symbol_functiondef = [onStop,21,13,19]; @symbol_param<0> = [state,21,20,25]; @symbol_param<0>_type<0> = [Dictionary,21,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc"; @line = 27; @symbol_functiondef = [getInitialView,27,13,27]; @symbol_return<0> = [Views,27,34,39]; @symbol_return<1> = [Views,27,45,50]; @symbol_return<2> = [InputDelegates,27,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_28_4_32_4_start:
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 29 8 ]
        symbol [ SimplexView %tmp.4 29 23 34 ];
        %tmp.4 = getv ? :SimplexView;
        %tmp.1 = newc %tmp.4 ();
        symbol [ app_view ? 29 8 16 ];
        putv self :app_view %tmp.1;
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 31 8 ]
        %tmp.5 = newa 2;
        symbol [ app_view %tmp.7 31 16 24 ];
        %tmp.7 = getv ? :app_view;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 0 %tmp.7;
        symbol [ $ %tmp.13 31 30 31 ];
        %tmp.13 = getm $;
        symbol [ SimplexDelegate %tmp.14 31 32 47 ];
        %tmp.14 = getv %tmp.13 :SimplexDelegate;
        symbol [ app_view %tmp.16 31 48 56 ];
        %tmp.16 = getv ? :app_view;
        %tmp.10 = newc %tmp.14 (%tmp.16);
        %tmp.17 = dup %tmp.9;
        %tmp.18 = aputv %tmp.17 1 %tmp.10;
        ret %tmp.18;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_28_4_32_4_stop:
    }
    [ @file = "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc"; @line = 35; @symbol_functiondef = [onSettingsChanged,35,13,30]; ]
    function onSettingsChanged() as Void {
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_36_4_39_4_start:
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 37 8 ]
        symbol [ app_view %tmp.2 37 8 16 ];
        %tmp.2 = getv ? :app_view;
        symbol [ loadSettings %tmp.3 37 17 29 ];
        %tmp.3 = getv function %tmp.2 :loadSettings;
        invoke %tmp.2 %tmp.3();
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 38 8 ]
        symbol [ WatchUi %tmp.4 38 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.5 38 16 29 ];
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_36_4_39_4_stop:
    }
    [ @file = "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc"; @line = 42; @symbol_functiondef = [getSettingsView,42,20,35]; @symbol_return<0> = [Views,42,42,47]; @symbol_return<1> = [Views,42,53,58]; @symbol_return<2> = [InputDelegates,42,60,74]; ]
    public
    function getSettingsView() as [Views] or [Views, InputDelegates] or Null {
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_43_4_204_4_start:
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 44 8 ]
        [ "_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_43_4_204_4_start" "_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_43_4_204_4_stop" ]
        %version.1 = local;
        symbol [ version %version.1 44 12 19 ];
        symbol [ Lang %tmp.1 44 22 26 ];
        %tmp.1 = getm $.Toybox.Lang;
        symbol [ format %tmp.2 44 27 33 ];
        %tmp.2 = getv function %tmp.1 :format;
        %tmp.3 = "$1$$2$$3$";
        symbol [ System %tmp.5 44 46 52 ];
        %tmp.5 = getv ? :System;
        symbol [ getDeviceSettings %tmp.6 44 53 70 ];
        %tmp.6 = getv function %tmp.5 :getDeviceSettings;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        symbol [ monkeyVersion %tmp.8 44 73 86 ];
        %tmp.8 = getv %tmp.7 :monkeyVersion;
        %tmp.9 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.8);
        symbol [ toNumber %tmp.10 44 88 96 ];
        %tmp.10 = getv function %tmp.9 :toNumber;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %version.1 %tmp.11;
        symbol [ version %version.1 44 12 19 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 48 8 ]
        [ "_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_43_4_204_4_start" "_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_43_4_204_4_stop" ]
        %menu.2 = local;
        symbol [ menu %menu.2 48 12 16 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 49 8 ]
        symbol [ $ %tmp.15 49 19 20 ];
        %tmp.15 = getm $;
        symbol [ SimplexSettingsMenu %tmp.16 49 21 40 ];
        %tmp.16 = getv %tmp.15 :SimplexSettingsMenu;
        %tmp.12 = newc %tmp.16 ();
        lputv %menu.2 %tmp.12;
        symbol [ menu %menu.2 49 8 12 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 54 8 ]
        [ "_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_43_4_204_4_start" "_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_43_4_204_4_stop" ]
        %val.3 = local;
        symbol [ val %val.3 54 12 15 ];
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_54_18_54_71_begin:
        symbol [ Application %tmp.17 54 18 29 ];
        %tmp.17 = getm $.Toybox.Application;
        symbol [ Properties %tmp.18 54 30 40 ];
        %tmp.18 = getv %tmp.17 :Properties;
        symbol [ getValue %tmp.19 54 41 49 ];
        %tmp.19 = getv function %tmp.18 :getValue;
        %tmp.20 = "DrawDate";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        bf %tmp.21 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_54_18_54_71_else_false;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_54_18_54_71_true:
        %tmp.22 = true;
        push %tmp.22;
        goto @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_54_18_54_71_end;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_54_18_54_71_else_false:
        %tmp.23 = false;
        push %tmp.23;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_54_18_54_71_end:
        %tmp.24 = phi [%tmp.21 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_54_18_54_71_begin] [%tmp.22 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_54_18_54_71_true] [%tmp.23 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_54_18_54_71_else_false] [%tmp.24 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_54_18_54_71_end];
        lputv %val.3 %tmp.24;
        symbol [ val %val.3 54 12 15 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 55 8 ]
        %tmp.25 = lgetv %menu.2;
        symbol [ menu %tmp.25 55 8 12 ];
        symbol [ addItem %tmp.26 55 13 20 ];
        %tmp.26 = getv function %tmp.25 :addItem;
        symbol [ WatchUi %tmp.29 55 25 32 ];
        %tmp.29 = getm $.Toybox.WatchUi;
        symbol [ ToggleMenuItem %tmp.30 55 33 47 ];
        %tmp.30 = getv function ? %tmp.29 :ToggleMenuItem;
        %tmp.31 = "Draw Date";
        %tmp.32 = null;
        %tmp.33 = "DrawDate";
        %tmp.34 = lgetv %val.3;
        symbol [ val %tmp.34 55 79 82 ];
        %tmp.35 = null;
        %tmp.27 = newc %tmp.30 (%tmp.31, %tmp.32, %tmp.33, %tmp.34, %tmp.35);
        invoke %tmp.25 %tmp.26(%tmp.27);
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 57 8 ]
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_57_14_57_70_begin:
        symbol [ Application %tmp.36 57 14 25 ];
        %tmp.36 = getm $.Toybox.Application;
        symbol [ Properties %tmp.37 57 26 36 ];
        %tmp.37 = getv %tmp.36 :Properties;
        symbol [ getValue %tmp.38 57 37 45 ];
        %tmp.38 = getv function %tmp.37 :getValue;
        %tmp.39 = "DrawNumbers";
        %tmp.40 = invoke %tmp.37 %tmp.38(%tmp.39);
        bf %tmp.40 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_57_14_57_70_else_false;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_57_14_57_70_true:
        %tmp.41 = true;
        push %tmp.41;
        goto @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_57_14_57_70_end;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_57_14_57_70_else_false:
        %tmp.42 = false;
        push %tmp.42;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_57_14_57_70_end:
        %tmp.43 = phi [%tmp.40 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_57_14_57_70_begin] [%tmp.41 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_57_14_57_70_true] [%tmp.42 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_57_14_57_70_else_false] [%tmp.43 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_57_14_57_70_end];
        lputv %val.3 %tmp.43;
        symbol [ val %val.3 57 8 11 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 58 8 ]
        %tmp.44 = lgetv %menu.2;
        symbol [ menu %tmp.44 58 8 12 ];
        symbol [ addItem %tmp.45 58 13 20 ];
        %tmp.45 = getv function %tmp.44 :addItem;
        symbol [ WatchUi %tmp.48 58 25 32 ];
        %tmp.48 = getm $.Toybox.WatchUi;
        symbol [ ToggleMenuItem %tmp.49 58 33 47 ];
        %tmp.49 = getv function ? %tmp.48 :ToggleMenuItem;
        %tmp.50 = "Draw Numbers";
        %tmp.51 = null;
        %tmp.52 = "DrawNumbers";
        %tmp.53 = lgetv %val.3;
        symbol [ val %tmp.53 58 85 88 ];
        %tmp.54 = null;
        %tmp.46 = newc %tmp.49 (%tmp.50, %tmp.51, %tmp.52, %tmp.53, %tmp.54);
        invoke %tmp.44 %tmp.45(%tmp.46);
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 60 8 ]
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_60_14_60_74_begin:
        symbol [ Application %tmp.55 60 14 25 ];
        %tmp.55 = getm $.Toybox.Application;
        symbol [ Properties %tmp.56 60 26 36 ];
        %tmp.56 = getv %tmp.55 :Properties;
        symbol [ getValue %tmp.57 60 37 45 ];
        %tmp.57 = getv function %tmp.56 :getValue;
        %tmp.58 = "DrawMinuteTicks";
        %tmp.59 = invoke %tmp.56 %tmp.57(%tmp.58);
        bf %tmp.59 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_60_14_60_74_else_false;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_60_14_60_74_true:
        %tmp.60 = true;
        push %tmp.60;
        goto @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_60_14_60_74_end;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_60_14_60_74_else_false:
        %tmp.61 = false;
        push %tmp.61;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_60_14_60_74_end:
        %tmp.62 = phi [%tmp.59 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_60_14_60_74_begin] [%tmp.60 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_60_14_60_74_true] [%tmp.61 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_60_14_60_74_else_false] [%tmp.62 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_60_14_60_74_end];
        lputv %val.3 %tmp.62;
        symbol [ val %val.3 60 8 11 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 61 8 ]
        %tmp.63 = lgetv %menu.2;
        symbol [ menu %tmp.63 61 8 12 ];
        symbol [ addItem %tmp.64 61 13 20 ];
        %tmp.64 = getv function %tmp.63 :addItem;
        symbol [ WatchUi %tmp.67 61 25 32 ];
        %tmp.67 = getm $.Toybox.WatchUi;
        symbol [ ToggleMenuItem %tmp.68 61 33 47 ];
        %tmp.68 = getv function ? %tmp.67 :ToggleMenuItem;
        %tmp.69 = "Draw Minute Ticks";
        %tmp.70 = null;
        %tmp.71 = "DrawMinuteTicks";
        %tmp.72 = lgetv %val.3;
        symbol [ val %tmp.72 61 94 97 ];
        %tmp.73 = null;
        %tmp.65 = newc %tmp.68 (%tmp.69, %tmp.70, %tmp.71, %tmp.72, %tmp.73);
        invoke %tmp.63 %tmp.64(%tmp.65);
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 63 8 ]
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_63_14_63_72_begin:
        symbol [ Application %tmp.74 63 14 25 ];
        %tmp.74 = getm $.Toybox.Application;
        symbol [ Properties %tmp.75 63 26 36 ];
        %tmp.75 = getv %tmp.74 :Properties;
        symbol [ getValue %tmp.76 63 37 45 ];
        %tmp.76 = getv function %tmp.75 :getValue;
        %tmp.77 = "DrawHourTicks";
        %tmp.78 = invoke %tmp.75 %tmp.76(%tmp.77);
        bf %tmp.78 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_63_14_63_72_else_false;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_63_14_63_72_true:
        %tmp.79 = true;
        push %tmp.79;
        goto @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_63_14_63_72_end;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_63_14_63_72_else_false:
        %tmp.80 = false;
        push %tmp.80;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_63_14_63_72_end:
        %tmp.81 = phi [%tmp.78 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_63_14_63_72_begin] [%tmp.79 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_63_14_63_72_true] [%tmp.80 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_63_14_63_72_else_false] [%tmp.81 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_63_14_63_72_end];
        lputv %val.3 %tmp.81;
        symbol [ val %val.3 63 8 11 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 64 8 ]
        %tmp.82 = lgetv %menu.2;
        symbol [ menu %tmp.82 64 8 12 ];
        symbol [ addItem %tmp.83 64 13 20 ];
        %tmp.83 = getv function %tmp.82 :addItem;
        symbol [ WatchUi %tmp.86 64 25 32 ];
        %tmp.86 = getm $.Toybox.WatchUi;
        symbol [ ToggleMenuItem %tmp.87 64 33 47 ];
        %tmp.87 = getv function ? %tmp.86 :ToggleMenuItem;
        %tmp.88 = "Draw Hour Ticks";
        %tmp.89 = null;
        %tmp.90 = "DrawHourTicks";
        %tmp.91 = lgetv %val.3;
        symbol [ val %tmp.91 64 90 93 ];
        %tmp.92 = null;
        %tmp.84 = newc %tmp.87 (%tmp.88, %tmp.89, %tmp.90, %tmp.91, %tmp.92);
        invoke %tmp.82 %tmp.83(%tmp.84);
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 66 8 ]
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_66_14_66_74_begin:
        symbol [ Application %tmp.93 66 14 25 ];
        %tmp.93 = getm $.Toybox.Application;
        symbol [ Properties %tmp.94 66 26 36 ];
        %tmp.94 = getv %tmp.93 :Properties;
        symbol [ getValue %tmp.95 66 37 45 ];
        %tmp.95 = getv function %tmp.94 :getValue;
        %tmp.96 = "DrawSecondsHand";
        %tmp.97 = invoke %tmp.94 %tmp.95(%tmp.96);
        bf %tmp.97 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_66_14_66_74_else_false;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_66_14_66_74_true:
        %tmp.98 = true;
        push %tmp.98;
        goto @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_66_14_66_74_end;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_66_14_66_74_else_false:
        %tmp.99 = false;
        push %tmp.99;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_66_14_66_74_end:
        %tmp.100 = phi [%tmp.97 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_66_14_66_74_begin] [%tmp.98 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_66_14_66_74_true] [%tmp.99 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_66_14_66_74_else_false] [%tmp.100 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_66_14_66_74_end];
        lputv %val.3 %tmp.100;
        symbol [ val %val.3 66 8 11 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 67 8 ]
        %tmp.101 = lgetv %menu.2;
        symbol [ menu %tmp.101 67 8 12 ];
        symbol [ addItem %tmp.102 67 13 20 ];
        %tmp.102 = getv function %tmp.101 :addItem;
        symbol [ WatchUi %tmp.105 67 25 32 ];
        %tmp.105 = getm $.Toybox.WatchUi;
        symbol [ ToggleMenuItem %tmp.106 67 33 47 ];
        %tmp.106 = getv function ? %tmp.105 :ToggleMenuItem;
        %tmp.107 = "Draw Second Hand";
        %tmp.108 = null;
        %tmp.109 = "DrawSecondsHand";
        %tmp.110 = lgetv %val.3;
        symbol [ val %tmp.110 67 93 96 ];
        %tmp.111 = null;
        %tmp.103 = newc %tmp.106 (%tmp.107, %tmp.108, %tmp.109, %tmp.110, %tmp.111);
        invoke %tmp.101 %tmp.102(%tmp.103);
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 70 8 ]
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_70_8_74_8_if_stmt:
        symbol [ WatchUi %tmp.112 70 11 18 ];
        %tmp.112 = getm $.Toybox.WatchUi;
        symbol [ WatchFace %tmp.113 70 19 28 ];
        %tmp.113 = getv %tmp.112 :WatchFace;
        %tmp.115 = const :onPartialUpdate;
        symbol [ onPartialUpdate %tmp.115 70 34 49 const ];
        %tmp.116 = canhazplz %tmp.113 %tmp.115;
        bf %tmp.116 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_70_8_74_8_if_end;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_70_8_74_8_if_true:
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_71_8_74_8_start:
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 72 12 ]
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_72_18_72_78_begin:
        symbol [ Application %tmp.117 72 18 29 ];
        %tmp.117 = getm $.Toybox.Application;
        symbol [ Properties %tmp.118 72 30 40 ];
        %tmp.118 = getv %tmp.117 :Properties;
        symbol [ getValue %tmp.119 72 41 49 ];
        %tmp.119 = getv function %tmp.118 :getValue;
        %tmp.120 = "SecondsHandMode";
        %tmp.121 = invoke %tmp.118 %tmp.119(%tmp.120);
        bf %tmp.121 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_72_18_72_78_else_false;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_72_18_72_78_true:
        %tmp.122 = true;
        push %tmp.122;
        goto @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_72_18_72_78_end;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_72_18_72_78_else_false:
        %tmp.123 = false;
        push %tmp.123;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_72_18_72_78_end:
        %tmp.124 = phi [%tmp.121 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_72_18_72_78_begin] [%tmp.122 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_72_18_72_78_true] [%tmp.123 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_72_18_72_78_else_false] [%tmp.124 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_72_18_72_78_end];
        lputv %val.3 %tmp.124;
        symbol [ val %val.3 72 12 15 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 73 12 ]
        %tmp.125 = lgetv %menu.2;
        symbol [ menu %tmp.125 73 12 16 ];
        symbol [ addItem %tmp.126 73 17 24 ];
        %tmp.126 = getv function %tmp.125 :addItem;
        symbol [ WatchUi %tmp.129 73 29 36 ];
        %tmp.129 = getm $.Toybox.WatchUi;
        symbol [ ToggleMenuItem %tmp.130 73 37 51 ];
        %tmp.130 = getv function ? %tmp.129 :ToggleMenuItem;
        %tmp.131 = "Second Hand Mode";
        %tmp.132 = newd 2;
        %tmp.134 = const :enabled;
        symbol [ enabled %tmp.134 73 74 81 const ];
        %tmp.135 = "Draw always";
        %tmp.136 = dup %tmp.132;
        %tmp.137 = aputv %tmp.136 %tmp.134 %tmp.135;
        %tmp.139 = const :disabled;
        symbol [ disabled %tmp.139 73 99 107 const ];
        %tmp.140 = "Draw after gesture";
        %tmp.141 = dup %tmp.137;
        %tmp.142 = aputv %tmp.141 %tmp.139 %tmp.140;
        %tmp.143 = "SecondsHandMode";
        %tmp.144 = lgetv %val.3;
        symbol [ val %tmp.144 73 151 154 ];
        %tmp.145 = null;
        %tmp.127 = newc %tmp.130 (%tmp.131, %tmp.142, %tmp.143, %tmp.144, %tmp.145);
        invoke %tmp.125 %tmp.126(%tmp.127);
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_71_8_74_8_stop:
        goto @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_70_8_74_8_if_end;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_70_8_74_8_if_end:
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 79 8 ]
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_79_14_79_63_begin:
        symbol [ Application %tmp.146 79 14 25 ];
        %tmp.146 = getm $.Toybox.Application;
        symbol [ Properties %tmp.147 79 26 36 ];
        %tmp.147 = getv %tmp.146 :Properties;
        symbol [ getValue %tmp.148 79 37 45 ];
        %tmp.148 = getv function %tmp.147 :getValue;
        %tmp.149 = "Mode";
        %tmp.150 = invoke %tmp.147 %tmp.148(%tmp.149);
        bf %tmp.150 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_79_14_79_63_else_false;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_79_14_79_63_true:
        %tmp.151 = true;
        push %tmp.151;
        goto @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_79_14_79_63_end;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_79_14_79_63_else_false:
        %tmp.152 = false;
        push %tmp.152;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_79_14_79_63_end:
        %tmp.153 = phi [%tmp.150 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_79_14_79_63_begin] [%tmp.151 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_79_14_79_63_true] [%tmp.152 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_79_14_79_63_else_false] [%tmp.153 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_79_14_79_63_end];
        lputv %val.3 %tmp.153;
        symbol [ val %val.3 79 8 11 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 80 8 ]
        %tmp.154 = lgetv %menu.2;
        symbol [ menu %tmp.154 80 8 12 ];
        symbol [ addItem %tmp.155 80 13 20 ];
        %tmp.155 = getv function %tmp.154 :addItem;
        symbol [ WatchUi %tmp.158 80 25 32 ];
        %tmp.158 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.159 80 33 41 ];
        %tmp.159 = getv function ? %tmp.158 :MenuItem;
        %tmp.160 = "Mode";
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_80_50_80_74_begin:
        %tmp.161 = lgetv %val.3;
        symbol [ val %tmp.161 80 50 53 ];
        bf %tmp.161 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_80_50_80_74_else_false;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_80_50_80_74_true:
        %tmp.162 = "Custom Colors";
        push %tmp.162;
        goto @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_80_50_80_74_end;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_80_50_80_74_else_false:
        %tmp.163 = "Theme Colors";
        push %tmp.163;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_80_50_80_74_end:
        %tmp.164 = phi [%tmp.161 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_80_50_80_74_begin] [%tmp.162 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_80_50_80_74_true] [%tmp.163 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_80_50_80_74_else_false] [%tmp.164 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_80_50_80_74_end];
        %tmp.165 = "Mode";
        %tmp.166 = null;
        %tmp.156 = newc %tmp.159 (%tmp.160, %tmp.164, %tmp.165, %tmp.166);
        invoke %tmp.154 %tmp.155(%tmp.156);
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 88 8 ]
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_88_14_88_64_begin:
        symbol [ Application %tmp.167 88 14 25 ];
        %tmp.167 = getm $.Toybox.Application;
        symbol [ Properties %tmp.168 88 26 36 ];
        %tmp.168 = getv %tmp.167 :Properties;
        symbol [ getValue %tmp.169 88 37 45 ];
        %tmp.169 = getv function %tmp.168 :getValue;
        %tmp.170 = "Theme";
        %tmp.171 = invoke %tmp.168 %tmp.169(%tmp.170);
        bf %tmp.171 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_88_14_88_64_else_false;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_88_14_88_64_true:
        %tmp.172 = true;
        push %tmp.172;
        goto @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_88_14_88_64_end;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_88_14_88_64_else_false:
        %tmp.173 = false;
        push %tmp.173;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_88_14_88_64_end:
        %tmp.174 = phi [%tmp.171 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_88_14_88_64_begin] [%tmp.172 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_88_14_88_64_true] [%tmp.173 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_88_14_88_64_else_false] [%tmp.174 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_88_14_88_64_end];
        lputv %val.3 %tmp.174;
        symbol [ val %val.3 88 8 11 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 89 8 ]
        %tmp.175 = lgetv %menu.2;
        symbol [ menu %tmp.175 89 8 12 ];
        symbol [ addItem %tmp.176 89 13 20 ];
        %tmp.176 = getv function %tmp.175 :addItem;
        symbol [ WatchUi %tmp.179 89 25 32 ];
        %tmp.179 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.180 89 33 41 ];
        %tmp.180 = getv function ? %tmp.179 :MenuItem;
        %tmp.181 = "Theme";
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_89_51_89_72_begin:
        %tmp.182 = lgetv %val.3;
        symbol [ val %tmp.182 89 51 54 ];
        bf %tmp.182 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_89_51_89_72_else_false;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_89_51_89_72_true:
        %tmp.183 = "Dark Theme";
        push %tmp.183;
        goto @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_89_51_89_72_end;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_89_51_89_72_else_false:
        %tmp.184 = "Light Theme";
        push %tmp.184;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_89_51_89_72_end:
        %tmp.185 = phi [%tmp.182 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_89_51_89_72_begin] [%tmp.183 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_89_51_89_72_true] [%tmp.184 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_89_51_89_72_else_false] [%tmp.185 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_89_51_89_72_end];
        %tmp.186 = "Theme";
        %tmp.187 = null;
        %tmp.177 = newc %tmp.180 (%tmp.181, %tmp.185, %tmp.186, %tmp.187);
        invoke %tmp.175 %tmp.176(%tmp.177);
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 92 8 ]
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_92_14_92_72_begin:
        symbol [ Application %tmp.188 92 14 25 ];
        %tmp.188 = getm $.Toybox.Application;
        symbol [ Properties %tmp.189 92 26 36 ];
        %tmp.189 = getv %tmp.188 :Properties;
        symbol [ getValue %tmp.190 92 37 45 ];
        %tmp.190 = getv function %tmp.189 :getValue;
        %tmp.191 = "DrawDatafield";
        %tmp.192 = invoke %tmp.189 %tmp.190(%tmp.191);
        bf %tmp.192 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_92_14_92_72_else_false;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_92_14_92_72_true:
        %tmp.193 = true;
        push %tmp.193;
        goto @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_92_14_92_72_end;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_92_14_92_72_else_false:
        %tmp.194 = false;
        push %tmp.194;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_92_14_92_72_end:
        %tmp.195 = phi [%tmp.192 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_92_14_92_72_begin] [%tmp.193 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_92_14_92_72_true] [%tmp.194 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_92_14_92_72_else_false] [%tmp.195 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_92_14_92_72_end];
        lputv %val.3 %tmp.195;
        symbol [ val %val.3 92 8 11 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 93 8 ]
        %tmp.196 = lgetv %menu.2;
        symbol [ menu %tmp.196 93 8 12 ];
        symbol [ addItem %tmp.197 93 13 20 ];
        %tmp.197 = getv function %tmp.196 :addItem;
        symbol [ WatchUi %tmp.200 93 25 32 ];
        %tmp.200 = getm $.Toybox.WatchUi;
        symbol [ ToggleMenuItem %tmp.201 93 33 47 ];
        %tmp.201 = getv function ? %tmp.200 :ToggleMenuItem;
        %tmp.202 = "Draw Battery Info";
        %tmp.203 = null;
        %tmp.204 = "DrawDatafield";
        %tmp.205 = lgetv %val.3;
        symbol [ val %tmp.205 93 92 95 ];
        %tmp.206 = null;
        %tmp.198 = newc %tmp.201 (%tmp.202, %tmp.203, %tmp.204, %tmp.205, %tmp.206);
        invoke %tmp.196 %tmp.197(%tmp.198);
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 96 8 ]
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_96_8_192_8_if_stmt:
        %tmp.207 = lgetv %version.1;
        symbol [ version %tmp.207 96 11 18 ];
        %tmp.208 = 420;
        %tmp.209 = gt %tmp.207 %tmp.208;
        bf %tmp.209 @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_96_8_192_8_if_else_false;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_96_8_192_8_if_true:
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_97_8_142_8_start:
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 98 12 ]
        %tmp.210 = self;
        symbol [ loadColorSettings %tmp.211 98 18 35 ];
        %tmp.211 = getv function %tmp.210 :loadColorSettings;
        %tmp.212 = "BackgroundColor";
        %tmp.213 = invoke %tmp.210 %tmp.211(%tmp.212);
        %tmp.214 = as %tmp.213 Number;
        symbol [ Number %tmp.214 98 58 64 ];
        lputv %val.3 %tmp.214;
        symbol [ val %val.3 98 12 15 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 99 12 ]
        %tmp.215 = lgetv %menu.2;
        symbol [ menu %tmp.215 99 12 16 ];
        symbol [ addItem %tmp.216 99 17 24 ];
        %tmp.216 = getv function %tmp.215 :addItem;
        symbol [ WatchUi %tmp.219 99 29 36 ];
        %tmp.219 = getm $.Toybox.WatchUi;
        symbol [ IconMenuItem %tmp.220 99 37 49 ];
        %tmp.220 = getv function ? %tmp.219 :IconMenuItem;
        %tmp.221 = "Background Color";
        %tmp.222 = self;
        symbol [ colorName %tmp.223 99 70 79 ];
        %tmp.223 = getv function %tmp.222 :colorName;
        %tmp.224 = lgetv %val.3;
        symbol [ val %tmp.224 99 80 83 ];
        %tmp.225 = invoke %tmp.222 %tmp.223(%tmp.224);
        %tmp.226 = "BackgroundColor";
        %tmp.227 = self;
        symbol [ generateColorIcon %tmp.228 99 105 122 ];
        %tmp.228 = getv function %tmp.227 :generateColorIcon;
        %tmp.229 = lgetv %val.3;
        symbol [ val %tmp.229 99 123 126 ];
        %tmp.230 = invoke %tmp.227 %tmp.228(%tmp.229);
        %tmp.231 = newd 1;
        %tmp.233 = const :alignment;
        symbol [ alignment %tmp.233 99 131 140 const ];
        symbol [ WatchUi %tmp.234 99 143 150 ];
        %tmp.234 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.235 99 151 159 ];
        %tmp.235 = getv %tmp.234 :MenuItem;
        symbol [ MENU_ITEM_LABEL_ALIGN_LEFT %tmp.236 99 160 186 ];
        %tmp.236 = getv %tmp.235 :MENU_ITEM_LABEL_ALIGN_LEFT;
        %tmp.237 = dup %tmp.231;
        %tmp.238 = aputv %tmp.237 %tmp.233 %tmp.236;
        %tmp.217 = newc %tmp.220 (%tmp.221, %tmp.225, %tmp.226, %tmp.230, %tmp.238);
        invoke %tmp.215 %tmp.216(%tmp.217);
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 101 12 ]
        %tmp.239 = self;
        symbol [ loadColorSettings %tmp.240 101 18 35 ];
        %tmp.240 = getv function %tmp.239 :loadColorSettings;
        %tmp.241 = "ForegroundColorOne";
        %tmp.242 = invoke %tmp.239 %tmp.240(%tmp.241);
        %tmp.243 = as %tmp.242 Number;
        symbol [ Number %tmp.243 101 61 67 ];
        lputv %val.3 %tmp.243;
        symbol [ val %val.3 101 12 15 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 102 12 ]
        %tmp.244 = lgetv %menu.2;
        symbol [ menu %tmp.244 102 12 16 ];
        symbol [ addItem %tmp.245 102 17 24 ];
        %tmp.245 = getv function %tmp.244 :addItem;
        symbol [ WatchUi %tmp.248 102 29 36 ];
        %tmp.248 = getm $.Toybox.WatchUi;
        symbol [ IconMenuItem %tmp.249 102 37 49 ];
        %tmp.249 = getv function ? %tmp.248 :IconMenuItem;
        %tmp.250 = "Foreground Color 1";
        %tmp.251 = self;
        symbol [ colorName %tmp.252 102 72 81 ];
        %tmp.252 = getv function %tmp.251 :colorName;
        %tmp.253 = lgetv %val.3;
        symbol [ val %tmp.253 102 82 85 ];
        %tmp.254 = invoke %tmp.251 %tmp.252(%tmp.253);
        %tmp.255 = "ForegroundColorOne";
        %tmp.256 = self;
        symbol [ generateColorIcon %tmp.257 102 110 127 ];
        %tmp.257 = getv function %tmp.256 :generateColorIcon;
        %tmp.258 = lgetv %val.3;
        symbol [ val %tmp.258 102 128 131 ];
        %tmp.259 = invoke %tmp.256 %tmp.257(%tmp.258);
        %tmp.260 = newd 1;
        %tmp.262 = const :alignment;
        symbol [ alignment %tmp.262 102 136 145 const ];
        symbol [ WatchUi %tmp.263 102 148 155 ];
        %tmp.263 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.264 102 156 164 ];
        %tmp.264 = getv %tmp.263 :MenuItem;
        symbol [ MENU_ITEM_LABEL_ALIGN_LEFT %tmp.265 102 165 191 ];
        %tmp.265 = getv %tmp.264 :MENU_ITEM_LABEL_ALIGN_LEFT;
        %tmp.266 = dup %tmp.260;
        %tmp.267 = aputv %tmp.266 %tmp.262 %tmp.265;
        %tmp.246 = newc %tmp.249 (%tmp.250, %tmp.254, %tmp.255, %tmp.259, %tmp.267);
        invoke %tmp.244 %tmp.245(%tmp.246);
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 104 12 ]
        %tmp.268 = self;
        symbol [ loadColorSettings %tmp.269 104 18 35 ];
        %tmp.269 = getv function %tmp.268 :loadColorSettings;
        %tmp.270 = "ForegroundColorTwo";
        %tmp.271 = invoke %tmp.268 %tmp.269(%tmp.270);
        %tmp.272 = as %tmp.271 Number;
        symbol [ Number %tmp.272 104 61 67 ];
        lputv %val.3 %tmp.272;
        symbol [ val %val.3 104 12 15 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 105 12 ]
        %tmp.273 = lgetv %menu.2;
        symbol [ menu %tmp.273 105 12 16 ];
        symbol [ addItem %tmp.274 105 17 24 ];
        %tmp.274 = getv function %tmp.273 :addItem;
        symbol [ WatchUi %tmp.277 105 29 36 ];
        %tmp.277 = getm $.Toybox.WatchUi;
        symbol [ IconMenuItem %tmp.278 105 37 49 ];
        %tmp.278 = getv function ? %tmp.277 :IconMenuItem;
        %tmp.279 = "Foreground Color 2";
        %tmp.280 = self;
        symbol [ colorName %tmp.281 105 72 81 ];
        %tmp.281 = getv function %tmp.280 :colorName;
        %tmp.282 = lgetv %val.3;
        symbol [ val %tmp.282 105 82 85 ];
        %tmp.283 = invoke %tmp.280 %tmp.281(%tmp.282);
        %tmp.284 = "ForegroundColorTwo";
        %tmp.285 = self;
        symbol [ generateColorIcon %tmp.286 105 110 127 ];
        %tmp.286 = getv function %tmp.285 :generateColorIcon;
        %tmp.287 = lgetv %val.3;
        symbol [ val %tmp.287 105 128 131 ];
        %tmp.288 = invoke %tmp.285 %tmp.286(%tmp.287);
        %tmp.289 = newd 1;
        %tmp.291 = const :alignment;
        symbol [ alignment %tmp.291 105 136 145 const ];
        symbol [ WatchUi %tmp.292 105 148 155 ];
        %tmp.292 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.293 105 156 164 ];
        %tmp.293 = getv %tmp.292 :MenuItem;
        symbol [ MENU_ITEM_LABEL_ALIGN_LEFT %tmp.294 105 165 191 ];
        %tmp.294 = getv %tmp.293 :MENU_ITEM_LABEL_ALIGN_LEFT;
        %tmp.295 = dup %tmp.289;
        %tmp.296 = aputv %tmp.295 %tmp.291 %tmp.294;
        %tmp.275 = newc %tmp.278 (%tmp.279, %tmp.283, %tmp.284, %tmp.288, %tmp.296);
        invoke %tmp.273 %tmp.274(%tmp.275);
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 107 12 ]
        %tmp.297 = self;
        symbol [ loadColorSettings %tmp.298 107 18 35 ];
        %tmp.298 = getv function %tmp.297 :loadColorSettings;
        %tmp.299 = "SecondsHandColor";
        %tmp.300 = invoke %tmp.297 %tmp.298(%tmp.299);
        %tmp.301 = as %tmp.300 Number;
        symbol [ Number %tmp.301 107 59 65 ];
        lputv %val.3 %tmp.301;
        symbol [ val %val.3 107 12 15 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 108 12 ]
        %tmp.302 = lgetv %menu.2;
        symbol [ menu %tmp.302 108 12 16 ];
        symbol [ addItem %tmp.303 108 17 24 ];
        %tmp.303 = getv function %tmp.302 :addItem;
        symbol [ WatchUi %tmp.306 108 29 36 ];
        %tmp.306 = getm $.Toybox.WatchUi;
        symbol [ IconMenuItem %tmp.307 108 37 49 ];
        %tmp.307 = getv function ? %tmp.306 :IconMenuItem;
        %tmp.308 = "Second Hand Color";
        %tmp.309 = self;
        symbol [ colorName %tmp.310 108 71 80 ];
        %tmp.310 = getv function %tmp.309 :colorName;
        %tmp.311 = lgetv %val.3;
        symbol [ val %tmp.311 108 81 84 ];
        %tmp.312 = invoke %tmp.309 %tmp.310(%tmp.311);
        %tmp.313 = "SecondsHandColor";
        %tmp.314 = self;
        symbol [ generateColorIcon %tmp.315 108 107 124 ];
        %tmp.315 = getv function %tmp.314 :generateColorIcon;
        %tmp.316 = lgetv %val.3;
        symbol [ val %tmp.316 108 125 128 ];
        %tmp.317 = invoke %tmp.314 %tmp.315(%tmp.316);
        %tmp.318 = newd 1;
        %tmp.320 = const :alignment;
        symbol [ alignment %tmp.320 108 133 142 const ];
        symbol [ WatchUi %tmp.321 108 145 152 ];
        %tmp.321 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.322 108 153 161 ];
        %tmp.322 = getv %tmp.321 :MenuItem;
        symbol [ MENU_ITEM_LABEL_ALIGN_LEFT %tmp.323 108 162 188 ];
        %tmp.323 = getv %tmp.322 :MENU_ITEM_LABEL_ALIGN_LEFT;
        %tmp.324 = dup %tmp.318;
        %tmp.325 = aputv %tmp.324 %tmp.320 %tmp.323;
        %tmp.304 = newc %tmp.307 (%tmp.308, %tmp.312, %tmp.313, %tmp.317, %tmp.325);
        invoke %tmp.302 %tmp.303(%tmp.304);
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 110 12 ]
        %tmp.326 = self;
        symbol [ loadColorSettings %tmp.327 110 18 35 ];
        %tmp.327 = getv function %tmp.326 :loadColorSettings;
        %tmp.328 = "MinuteHandColorOne";
        %tmp.329 = invoke %tmp.326 %tmp.327(%tmp.328);
        %tmp.330 = as %tmp.329 Number;
        symbol [ Number %tmp.330 110 61 67 ];
        lputv %val.3 %tmp.330;
        symbol [ val %val.3 110 12 15 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 111 12 ]
        %tmp.331 = lgetv %menu.2;
        symbol [ menu %tmp.331 111 12 16 ];
        symbol [ addItem %tmp.332 111 17 24 ];
        %tmp.332 = getv function %tmp.331 :addItem;
        symbol [ WatchUi %tmp.335 111 29 36 ];
        %tmp.335 = getm $.Toybox.WatchUi;
        symbol [ IconMenuItem %tmp.336 111 37 49 ];
        %tmp.336 = getv function ? %tmp.335 :IconMenuItem;
        %tmp.337 = "Minute Hand Color 1";
        %tmp.338 = self;
        symbol [ colorName %tmp.339 111 73 82 ];
        %tmp.339 = getv function %tmp.338 :colorName;
        %tmp.340 = lgetv %val.3;
        symbol [ val %tmp.340 111 83 86 ];
        %tmp.341 = invoke %tmp.338 %tmp.339(%tmp.340);
        %tmp.342 = "MinuteHandColorOne";
        %tmp.343 = self;
        symbol [ generateColorIcon %tmp.344 111 111 128 ];
        %tmp.344 = getv function %tmp.343 :generateColorIcon;
        %tmp.345 = lgetv %val.3;
        symbol [ val %tmp.345 111 129 132 ];
        %tmp.346 = invoke %tmp.343 %tmp.344(%tmp.345);
        %tmp.347 = newd 1;
        %tmp.349 = const :alignment;
        symbol [ alignment %tmp.349 111 137 146 const ];
        symbol [ WatchUi %tmp.350 111 149 156 ];
        %tmp.350 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.351 111 157 165 ];
        %tmp.351 = getv %tmp.350 :MenuItem;
        symbol [ MENU_ITEM_LABEL_ALIGN_LEFT %tmp.352 111 166 192 ];
        %tmp.352 = getv %tmp.351 :MENU_ITEM_LABEL_ALIGN_LEFT;
        %tmp.353 = dup %tmp.347;
        %tmp.354 = aputv %tmp.353 %tmp.349 %tmp.352;
        %tmp.333 = newc %tmp.336 (%tmp.337, %tmp.341, %tmp.342, %tmp.346, %tmp.354);
        invoke %tmp.331 %tmp.332(%tmp.333);
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 113 12 ]
        %tmp.355 = self;
        symbol [ loadColorSettings %tmp.356 113 18 35 ];
        %tmp.356 = getv function %tmp.355 :loadColorSettings;
        %tmp.357 = "MinuteHandColorTwo";
        %tmp.358 = invoke %tmp.355 %tmp.356(%tmp.357);
        %tmp.359 = as %tmp.358 Number;
        symbol [ Number %tmp.359 113 61 67 ];
        lputv %val.3 %tmp.359;
        symbol [ val %val.3 113 12 15 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 114 12 ]
        %tmp.360 = lgetv %menu.2;
        symbol [ menu %tmp.360 114 12 16 ];
        symbol [ addItem %tmp.361 114 17 24 ];
        %tmp.361 = getv function %tmp.360 :addItem;
        symbol [ WatchUi %tmp.364 114 29 36 ];
        %tmp.364 = getm $.Toybox.WatchUi;
        symbol [ IconMenuItem %tmp.365 114 37 49 ];
        %tmp.365 = getv function ? %tmp.364 :IconMenuItem;
        %tmp.366 = "Minute Hand Color 2";
        %tmp.367 = self;
        symbol [ colorName %tmp.368 114 73 82 ];
        %tmp.368 = getv function %tmp.367 :colorName;
        %tmp.369 = lgetv %val.3;
        symbol [ val %tmp.369 114 83 86 ];
        %tmp.370 = invoke %tmp.367 %tmp.368(%tmp.369);
        %tmp.371 = "MinuteHandColorTwo";
        %tmp.372 = self;
        symbol [ generateColorIcon %tmp.373 114 111 128 ];
        %tmp.373 = getv function %tmp.372 :generateColorIcon;
        %tmp.374 = lgetv %val.3;
        symbol [ val %tmp.374 114 129 132 ];
        %tmp.375 = invoke %tmp.372 %tmp.373(%tmp.374);
        %tmp.376 = newd 1;
        %tmp.378 = const :alignment;
        symbol [ alignment %tmp.378 114 137 146 const ];
        symbol [ WatchUi %tmp.379 114 149 156 ];
        %tmp.379 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.380 114 157 165 ];
        %tmp.380 = getv %tmp.379 :MenuItem;
        symbol [ MENU_ITEM_LABEL_ALIGN_LEFT %tmp.381 114 166 192 ];
        %tmp.381 = getv %tmp.380 :MENU_ITEM_LABEL_ALIGN_LEFT;
        %tmp.382 = dup %tmp.376;
        %tmp.383 = aputv %tmp.382 %tmp.378 %tmp.381;
        %tmp.362 = newc %tmp.365 (%tmp.366, %tmp.370, %tmp.371, %tmp.375, %tmp.383);
        invoke %tmp.360 %tmp.361(%tmp.362);
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 116 12 ]
        %tmp.384 = self;
        symbol [ loadColorSettings %tmp.385 116 18 35 ];
        %tmp.385 = getv function %tmp.384 :loadColorSettings;
        %tmp.386 = "HourHandColorOne";
        %tmp.387 = invoke %tmp.384 %tmp.385(%tmp.386);
        %tmp.388 = as %tmp.387 Number;
        symbol [ Number %tmp.388 116 59 65 ];
        lputv %val.3 %tmp.388;
        symbol [ val %val.3 116 12 15 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 117 12 ]
        %tmp.389 = lgetv %menu.2;
        symbol [ menu %tmp.389 117 12 16 ];
        symbol [ addItem %tmp.390 117 17 24 ];
        %tmp.390 = getv function %tmp.389 :addItem;
        symbol [ WatchUi %tmp.393 117 29 36 ];
        %tmp.393 = getm $.Toybox.WatchUi;
        symbol [ IconMenuItem %tmp.394 117 37 49 ];
        %tmp.394 = getv function ? %tmp.393 :IconMenuItem;
        %tmp.395 = "Hour Hand Color 1";
        %tmp.396 = self;
        symbol [ colorName %tmp.397 117 71 80 ];
        %tmp.397 = getv function %tmp.396 :colorName;
        %tmp.398 = lgetv %val.3;
        symbol [ val %tmp.398 117 81 84 ];
        %tmp.399 = invoke %tmp.396 %tmp.397(%tmp.398);
        %tmp.400 = "HourHandColorOne";
        %tmp.401 = self;
        symbol [ generateColorIcon %tmp.402 117 107 124 ];
        %tmp.402 = getv function %tmp.401 :generateColorIcon;
        %tmp.403 = lgetv %val.3;
        symbol [ val %tmp.403 117 125 128 ];
        %tmp.404 = invoke %tmp.401 %tmp.402(%tmp.403);
        %tmp.405 = newd 1;
        %tmp.407 = const :alignment;
        symbol [ alignment %tmp.407 117 133 142 const ];
        symbol [ WatchUi %tmp.408 117 145 152 ];
        %tmp.408 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.409 117 153 161 ];
        %tmp.409 = getv %tmp.408 :MenuItem;
        symbol [ MENU_ITEM_LABEL_ALIGN_LEFT %tmp.410 117 162 188 ];
        %tmp.410 = getv %tmp.409 :MENU_ITEM_LABEL_ALIGN_LEFT;
        %tmp.411 = dup %tmp.405;
        %tmp.412 = aputv %tmp.411 %tmp.407 %tmp.410;
        %tmp.391 = newc %tmp.394 (%tmp.395, %tmp.399, %tmp.400, %tmp.404, %tmp.412);
        invoke %tmp.389 %tmp.390(%tmp.391);
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 119 12 ]
        %tmp.413 = self;
        symbol [ loadColorSettings %tmp.414 119 18 35 ];
        %tmp.414 = getv function %tmp.413 :loadColorSettings;
        %tmp.415 = "HourHandColorTwo";
        %tmp.416 = invoke %tmp.413 %tmp.414(%tmp.415);
        %tmp.417 = as %tmp.416 Number;
        symbol [ Number %tmp.417 119 59 65 ];
        lputv %val.3 %tmp.417;
        symbol [ val %val.3 119 12 15 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 120 12 ]
        %tmp.418 = lgetv %menu.2;
        symbol [ menu %tmp.418 120 12 16 ];
        symbol [ addItem %tmp.419 120 17 24 ];
        %tmp.419 = getv function %tmp.418 :addItem;
        symbol [ WatchUi %tmp.422 120 29 36 ];
        %tmp.422 = getm $.Toybox.WatchUi;
        symbol [ IconMenuItem %tmp.423 120 37 49 ];
        %tmp.423 = getv function ? %tmp.422 :IconMenuItem;
        %tmp.424 = "Hour Hand Color 2";
        %tmp.425 = self;
        symbol [ colorName %tmp.426 120 71 80 ];
        %tmp.426 = getv function %tmp.425 :colorName;
        %tmp.427 = lgetv %val.3;
        symbol [ val %tmp.427 120 81 84 ];
        %tmp.428 = invoke %tmp.425 %tmp.426(%tmp.427);
        %tmp.429 = "HourHandColorTwo";
        %tmp.430 = self;
        symbol [ generateColorIcon %tmp.431 120 107 124 ];
        %tmp.431 = getv function %tmp.430 :generateColorIcon;
        %tmp.432 = lgetv %val.3;
        symbol [ val %tmp.432 120 125 128 ];
        %tmp.433 = invoke %tmp.430 %tmp.431(%tmp.432);
        %tmp.434 = newd 1;
        %tmp.436 = const :alignment;
        symbol [ alignment %tmp.436 120 133 142 const ];
        symbol [ WatchUi %tmp.437 120 145 152 ];
        %tmp.437 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.438 120 153 161 ];
        %tmp.438 = getv %tmp.437 :MenuItem;
        symbol [ MENU_ITEM_LABEL_ALIGN_LEFT %tmp.439 120 162 188 ];
        %tmp.439 = getv %tmp.438 :MENU_ITEM_LABEL_ALIGN_LEFT;
        %tmp.440 = dup %tmp.434;
        %tmp.441 = aputv %tmp.440 %tmp.436 %tmp.439;
        %tmp.420 = newc %tmp.423 (%tmp.424, %tmp.428, %tmp.429, %tmp.433, %tmp.441);
        invoke %tmp.418 %tmp.419(%tmp.420);
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 122 12 ]
        symbol [ Application %tmp.442 122 18 29 ];
        %tmp.442 = getm $.Toybox.Application;
        symbol [ Properties %tmp.443 122 30 40 ];
        %tmp.443 = getv %tmp.442 :Properties;
        symbol [ getValue %tmp.444 122 41 49 ];
        %tmp.444 = getv function %tmp.443 :getValue;
        %tmp.445 = "MinuteHandWidth";
        %tmp.446 = invoke %tmp.443 %tmp.444(%tmp.445);
        %tmp.447 = as %tmp.446 Number;
        symbol [ Number %tmp.447 122 72 78 ];
        lputv %val.3 %tmp.447;
        symbol [ val %val.3 122 12 15 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 123 12 ]
        %tmp.448 = lgetv %menu.2;
        symbol [ menu %tmp.448 123 12 16 ];
        symbol [ addItem %tmp.449 123 17 24 ];
        %tmp.449 = getv function %tmp.448 :addItem;
        symbol [ WatchUi %tmp.452 123 29 36 ];
        %tmp.452 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.453 123 37 45 ];
        %tmp.453 = getv function ? %tmp.452 :MenuItem;
        %tmp.454 = "Minute Hand Width";
        %tmp.455 = lgetv %val.3;
        symbol [ val %tmp.455 123 67 70 ];
        symbol [ toString %tmp.456 123 71 79 ];
        %tmp.456 = getv function %tmp.455 :toString;
        %tmp.457 = invoke %tmp.455 %tmp.456();
        %tmp.458 = "MinuteHandWidth";
        %tmp.459 = null;
        %tmp.450 = newc %tmp.453 (%tmp.454, %tmp.457, %tmp.458, %tmp.459);
        invoke %tmp.448 %tmp.449(%tmp.450);
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 125 12 ]
        symbol [ Application %tmp.460 125 18 29 ];
        %tmp.460 = getm $.Toybox.Application;
        symbol [ Properties %tmp.461 125 30 40 ];
        %tmp.461 = getv %tmp.460 :Properties;
        symbol [ getValue %tmp.462 125 41 49 ];
        %tmp.462 = getv function %tmp.461 :getValue;
        %tmp.463 = "HourHandWidth";
        %tmp.464 = invoke %tmp.461 %tmp.462(%tmp.463);
        %tmp.465 = as %tmp.464 Number;
        symbol [ Number %tmp.465 125 70 76 ];
        lputv %val.3 %tmp.465;
        symbol [ val %val.3 125 12 15 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 126 12 ]
        %tmp.466 = lgetv %menu.2;
        symbol [ menu %tmp.466 126 12 16 ];
        symbol [ addItem %tmp.467 126 17 24 ];
        %tmp.467 = getv function %tmp.466 :addItem;
        symbol [ WatchUi %tmp.470 126 29 36 ];
        %tmp.470 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.471 126 37 45 ];
        %tmp.471 = getv function ? %tmp.470 :MenuItem;
        %tmp.472 = "Hour Hand Width";
        %tmp.473 = lgetv %val.3;
        symbol [ val %tmp.473 126 65 68 ];
        symbol [ toString %tmp.474 126 69 77 ];
        %tmp.474 = getv function %tmp.473 :toString;
        %tmp.475 = invoke %tmp.473 %tmp.474();
        %tmp.476 = "HourHandWidth";
        %tmp.477 = null;
        %tmp.468 = newc %tmp.471 (%tmp.472, %tmp.475, %tmp.476, %tmp.477);
        invoke %tmp.466 %tmp.467(%tmp.468);
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 128 12 ]
        symbol [ Application %tmp.478 128 18 29 ];
        %tmp.478 = getm $.Toybox.Application;
        symbol [ Properties %tmp.479 128 30 40 ];
        %tmp.479 = getv %tmp.478 :Properties;
        symbol [ getValue %tmp.480 128 41 49 ];
        %tmp.480 = getv function %tmp.479 :getValue;
        %tmp.481 = "SecondsHandLength";
        %tmp.482 = invoke %tmp.479 %tmp.480(%tmp.481);
        %tmp.483 = as %tmp.482 Number;
        symbol [ Number %tmp.483 128 74 80 ];
        lputv %val.3 %tmp.483;
        symbol [ val %val.3 128 12 15 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 129 12 ]
        %tmp.484 = lgetv %menu.2;
        symbol [ menu %tmp.484 129 12 16 ];
        symbol [ addItem %tmp.485 129 17 24 ];
        %tmp.485 = getv function %tmp.484 :addItem;
        symbol [ WatchUi %tmp.488 129 29 36 ];
        %tmp.488 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.489 129 37 45 ];
        %tmp.489 = getv function ? %tmp.488 :MenuItem;
        %tmp.490 = "Second Hand Length";
        %tmp.491 = lgetv %val.3;
        symbol [ val %tmp.491 129 68 71 ];
        symbol [ toString %tmp.492 129 72 80 ];
        %tmp.492 = getv function %tmp.491 :toString;
        %tmp.493 = invoke %tmp.491 %tmp.492();
        %tmp.494 = "SecondsHandLength";
        %tmp.495 = null;
        %tmp.486 = newc %tmp.489 (%tmp.490, %tmp.493, %tmp.494, %tmp.495);
        invoke %tmp.484 %tmp.485(%tmp.486);
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 131 12 ]
        symbol [ Application %tmp.496 131 18 29 ];
        %tmp.496 = getm $.Toybox.Application;
        symbol [ Properties %tmp.497 131 30 40 ];
        %tmp.497 = getv %tmp.496 :Properties;
        symbol [ getValue %tmp.498 131 41 49 ];
        %tmp.498 = getv function %tmp.497 :getValue;
        %tmp.499 = "MinuteHandLength";
        %tmp.500 = invoke %tmp.497 %tmp.498(%tmp.499);
        %tmp.501 = as %tmp.500 Number;
        symbol [ Number %tmp.501 131 73 79 ];
        lputv %val.3 %tmp.501;
        symbol [ val %val.3 131 12 15 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 132 12 ]
        %tmp.502 = lgetv %menu.2;
        symbol [ menu %tmp.502 132 12 16 ];
        symbol [ addItem %tmp.503 132 17 24 ];
        %tmp.503 = getv function %tmp.502 :addItem;
        symbol [ WatchUi %tmp.506 132 29 36 ];
        %tmp.506 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.507 132 37 45 ];
        %tmp.507 = getv function ? %tmp.506 :MenuItem;
        %tmp.508 = "Minute Hand Length";
        %tmp.509 = lgetv %val.3;
        symbol [ val %tmp.509 132 68 71 ];
        symbol [ toString %tmp.510 132 72 80 ];
        %tmp.510 = getv function %tmp.509 :toString;
        %tmp.511 = invoke %tmp.509 %tmp.510();
        %tmp.512 = "MinuteHandLength";
        %tmp.513 = null;
        %tmp.504 = newc %tmp.507 (%tmp.508, %tmp.511, %tmp.512, %tmp.513);
        invoke %tmp.502 %tmp.503(%tmp.504);
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 134 12 ]
        symbol [ Application %tmp.514 134 18 29 ];
        %tmp.514 = getm $.Toybox.Application;
        symbol [ Properties %tmp.515 134 30 40 ];
        %tmp.515 = getv %tmp.514 :Properties;
        symbol [ getValue %tmp.516 134 41 49 ];
        %tmp.516 = getv function %tmp.515 :getValue;
        %tmp.517 = "HourHandLength";
        %tmp.518 = invoke %tmp.515 %tmp.516(%tmp.517);
        %tmp.519 = as %tmp.518 Number;
        symbol [ Number %tmp.519 134 71 77 ];
        lputv %val.3 %tmp.519;
        symbol [ val %val.3 134 12 15 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 135 12 ]
        %tmp.520 = lgetv %menu.2;
        symbol [ menu %tmp.520 135 12 16 ];
        symbol [ addItem %tmp.521 135 17 24 ];
        %tmp.521 = getv function %tmp.520 :addItem;
        symbol [ WatchUi %tmp.524 135 29 36 ];
        %tmp.524 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.525 135 37 45 ];
        %tmp.525 = getv function ? %tmp.524 :MenuItem;
        %tmp.526 = "Hour Hand Length";
        %tmp.527 = lgetv %val.3;
        symbol [ val %tmp.527 135 66 69 ];
        symbol [ toString %tmp.528 135 70 78 ];
        %tmp.528 = getv function %tmp.527 :toString;
        %tmp.529 = invoke %tmp.527 %tmp.528();
        %tmp.530 = "HourHandLength";
        %tmp.531 = null;
        %tmp.522 = newc %tmp.525 (%tmp.526, %tmp.529, %tmp.530, %tmp.531);
        invoke %tmp.520 %tmp.521(%tmp.522);
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 137 12 ]
        symbol [ Application %tmp.532 137 18 29 ];
        %tmp.532 = getm $.Toybox.Application;
        symbol [ Properties %tmp.533 137 30 40 ];
        %tmp.533 = getv %tmp.532 :Properties;
        symbol [ getValue %tmp.534 137 41 49 ];
        %tmp.534 = getv function %tmp.533 :getValue;
        %tmp.535 = "MinuteHandThinning";
        %tmp.536 = invoke %tmp.533 %tmp.534(%tmp.535);
        %tmp.537 = as %tmp.536 Number;
        symbol [ Number %tmp.537 137 75 81 ];
        lputv %val.3 %tmp.537;
        symbol [ val %val.3 137 12 15 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 138 12 ]
        %tmp.538 = lgetv %menu.2;
        symbol [ menu %tmp.538 138 12 16 ];
        symbol [ addItem %tmp.539 138 17 24 ];
        %tmp.539 = getv function %tmp.538 :addItem;
        symbol [ WatchUi %tmp.542 138 29 36 ];
        %tmp.542 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.543 138 37 45 ];
        %tmp.543 = getv function ? %tmp.542 :MenuItem;
        %tmp.544 = "Minute Hand Thinning";
        %tmp.545 = lgetv %val.3;
        symbol [ val %tmp.545 138 70 73 ];
        symbol [ toString %tmp.546 138 74 82 ];
        %tmp.546 = getv function %tmp.545 :toString;
        %tmp.547 = invoke %tmp.545 %tmp.546();
        %tmp.548 = "MinuteHandThinning";
        %tmp.549 = null;
        %tmp.540 = newc %tmp.543 (%tmp.544, %tmp.547, %tmp.548, %tmp.549);
        invoke %tmp.538 %tmp.539(%tmp.540);
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 140 12 ]
        symbol [ Application %tmp.550 140 18 29 ];
        %tmp.550 = getm $.Toybox.Application;
        symbol [ Properties %tmp.551 140 30 40 ];
        %tmp.551 = getv %tmp.550 :Properties;
        symbol [ getValue %tmp.552 140 41 49 ];
        %tmp.552 = getv function %tmp.551 :getValue;
        %tmp.553 = "HourHandThinning";
        %tmp.554 = invoke %tmp.551 %tmp.552(%tmp.553);
        %tmp.555 = as %tmp.554 Number;
        symbol [ Number %tmp.555 140 73 79 ];
        lputv %val.3 %tmp.555;
        symbol [ val %val.3 140 12 15 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 141 12 ]
        %tmp.556 = lgetv %menu.2;
        symbol [ menu %tmp.556 141 12 16 ];
        symbol [ addItem %tmp.557 141 17 24 ];
        %tmp.557 = getv function %tmp.556 :addItem;
        symbol [ WatchUi %tmp.560 141 29 36 ];
        %tmp.560 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.561 141 37 45 ];
        %tmp.561 = getv function ? %tmp.560 :MenuItem;
        %tmp.562 = "Hour Hand Thinning";
        %tmp.563 = lgetv %val.3;
        symbol [ val %tmp.563 141 68 71 ];
        symbol [ toString %tmp.564 141 72 80 ];
        %tmp.564 = getv function %tmp.563 :toString;
        %tmp.565 = invoke %tmp.563 %tmp.564();
        %tmp.566 = "HourHandThinning";
        %tmp.567 = null;
        %tmp.558 = newc %tmp.561 (%tmp.562, %tmp.565, %tmp.566, %tmp.567);
        invoke %tmp.556 %tmp.557(%tmp.558);
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_97_8_142_8_stop:
        goto @_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_96_8_192_8_if_end;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_96_8_192_8_if_else_false:
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_146_8_192_8_start:
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 147 12 ]
        symbol [ Application %tmp.568 147 18 29 ];
        %tmp.568 = getm $.Toybox.Application;
        symbol [ Properties %tmp.569 147 30 40 ];
        %tmp.569 = getv %tmp.568 :Properties;
        symbol [ getValue %tmp.570 147 41 49 ];
        %tmp.570 = getv function %tmp.569 :getValue;
        %tmp.571 = "BackgroundColor";
        %tmp.572 = invoke %tmp.569 %tmp.570(%tmp.571);
        %tmp.573 = as %tmp.572 Number;
        symbol [ Number %tmp.573 147 72 78 ];
        lputv %val.3 %tmp.573;
        symbol [ val %val.3 147 12 15 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 148 12 ]
        %tmp.574 = lgetv %menu.2;
        symbol [ menu %tmp.574 148 12 16 ];
        symbol [ addItem %tmp.575 148 17 24 ];
        %tmp.575 = getv function %tmp.574 :addItem;
        symbol [ WatchUi %tmp.578 148 29 36 ];
        %tmp.578 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.579 148 37 45 ];
        %tmp.579 = getv function ? %tmp.578 :MenuItem;
        %tmp.580 = "Background Color";
        symbol [ color_names %tmp.582 148 66 77 ];
        %tmp.582 = getv ? :color_names;
        %tmp.583 = self;
        symbol [ colorIndex %tmp.584 148 78 88 ];
        %tmp.584 = getv function %tmp.583 :colorIndex;
        %tmp.585 = lgetv %val.3;
        symbol [ val %tmp.585 148 89 92 ];
        %tmp.586 = invoke %tmp.583 %tmp.584(%tmp.585);
        %tmp.587 = agetv %tmp.582 %tmp.586;
        %tmp.588 = "BackgroundColor";
        %tmp.589 = null;
        %tmp.576 = newc %tmp.579 (%tmp.580, %tmp.587, %tmp.588, %tmp.589);
        invoke %tmp.574 %tmp.575(%tmp.576);
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 150 12 ]
        symbol [ Application %tmp.590 150 18 29 ];
        %tmp.590 = getm $.Toybox.Application;
        symbol [ Properties %tmp.591 150 30 40 ];
        %tmp.591 = getv %tmp.590 :Properties;
        symbol [ getValue %tmp.592 150 41 49 ];
        %tmp.592 = getv function %tmp.591 :getValue;
        %tmp.593 = "ForegroundColorOne";
        %tmp.594 = invoke %tmp.591 %tmp.592(%tmp.593);
        %tmp.595 = as %tmp.594 Number;
        symbol [ Number %tmp.595 150 75 81 ];
        lputv %val.3 %tmp.595;
        symbol [ val %val.3 150 12 15 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 151 12 ]
        %tmp.596 = lgetv %menu.2;
        symbol [ menu %tmp.596 151 12 16 ];
        symbol [ addItem %tmp.597 151 17 24 ];
        %tmp.597 = getv function %tmp.596 :addItem;
        symbol [ WatchUi %tmp.600 151 29 36 ];
        %tmp.600 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.601 151 37 45 ];
        %tmp.601 = getv function ? %tmp.600 :MenuItem;
        %tmp.602 = "Foreground Color 1";
        symbol [ color_names %tmp.604 151 68 79 ];
        %tmp.604 = getv ? :color_names;
        %tmp.605 = self;
        symbol [ colorIndex %tmp.606 151 80 90 ];
        %tmp.606 = getv function %tmp.605 :colorIndex;
        %tmp.607 = lgetv %val.3;
        symbol [ val %tmp.607 151 91 94 ];
        %tmp.608 = invoke %tmp.605 %tmp.606(%tmp.607);
        %tmp.609 = agetv %tmp.604 %tmp.608;
        %tmp.610 = "ForegroundColorOne";
        %tmp.611 = null;
        %tmp.598 = newc %tmp.601 (%tmp.602, %tmp.609, %tmp.610, %tmp.611);
        invoke %tmp.596 %tmp.597(%tmp.598);
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 153 12 ]
        symbol [ Application %tmp.612 153 18 29 ];
        %tmp.612 = getm $.Toybox.Application;
        symbol [ Properties %tmp.613 153 30 40 ];
        %tmp.613 = getv %tmp.612 :Properties;
        symbol [ getValue %tmp.614 153 41 49 ];
        %tmp.614 = getv function %tmp.613 :getValue;
        %tmp.615 = "ForegroundColorTwo";
        %tmp.616 = invoke %tmp.613 %tmp.614(%tmp.615);
        %tmp.617 = as %tmp.616 Number;
        symbol [ Number %tmp.617 153 75 81 ];
        lputv %val.3 %tmp.617;
        symbol [ val %val.3 153 12 15 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 154 12 ]
        %tmp.618 = lgetv %menu.2;
        symbol [ menu %tmp.618 154 12 16 ];
        symbol [ addItem %tmp.619 154 17 24 ];
        %tmp.619 = getv function %tmp.618 :addItem;
        symbol [ WatchUi %tmp.622 154 29 36 ];
        %tmp.622 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.623 154 37 45 ];
        %tmp.623 = getv function ? %tmp.622 :MenuItem;
        %tmp.624 = "Foreground Color 2";
        symbol [ color_names %tmp.626 154 68 79 ];
        %tmp.626 = getv ? :color_names;
        %tmp.627 = self;
        symbol [ colorIndex %tmp.628 154 80 90 ];
        %tmp.628 = getv function %tmp.627 :colorIndex;
        %tmp.629 = lgetv %val.3;
        symbol [ val %tmp.629 154 91 94 ];
        %tmp.630 = invoke %tmp.627 %tmp.628(%tmp.629);
        %tmp.631 = agetv %tmp.626 %tmp.630;
        %tmp.632 = "ForegroundColorTwo";
        %tmp.633 = null;
        %tmp.620 = newc %tmp.623 (%tmp.624, %tmp.631, %tmp.632, %tmp.633);
        invoke %tmp.618 %tmp.619(%tmp.620);
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 156 12 ]
        symbol [ Application %tmp.634 156 18 29 ];
        %tmp.634 = getm $.Toybox.Application;
        symbol [ Properties %tmp.635 156 30 40 ];
        %tmp.635 = getv %tmp.634 :Properties;
        symbol [ getValue %tmp.636 156 41 49 ];
        %tmp.636 = getv function %tmp.635 :getValue;
        %tmp.637 = "SecondsHandColor";
        %tmp.638 = invoke %tmp.635 %tmp.636(%tmp.637);
        %tmp.639 = as %tmp.638 Number;
        symbol [ Number %tmp.639 156 73 79 ];
        lputv %val.3 %tmp.639;
        symbol [ val %val.3 156 12 15 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 157 12 ]
        %tmp.640 = lgetv %menu.2;
        symbol [ menu %tmp.640 157 12 16 ];
        symbol [ addItem %tmp.641 157 17 24 ];
        %tmp.641 = getv function %tmp.640 :addItem;
        symbol [ WatchUi %tmp.644 157 29 36 ];
        %tmp.644 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.645 157 37 45 ];
        %tmp.645 = getv function ? %tmp.644 :MenuItem;
        %tmp.646 = "Second Hand Color";
        symbol [ color_names %tmp.648 157 67 78 ];
        %tmp.648 = getv ? :color_names;
        %tmp.649 = self;
        symbol [ colorIndex %tmp.650 157 79 89 ];
        %tmp.650 = getv function %tmp.649 :colorIndex;
        %tmp.651 = lgetv %val.3;
        symbol [ val %tmp.651 157 90 93 ];
        %tmp.652 = invoke %tmp.649 %tmp.650(%tmp.651);
        %tmp.653 = agetv %tmp.648 %tmp.652;
        %tmp.654 = "SecondsHandColor";
        %tmp.655 = null;
        %tmp.642 = newc %tmp.645 (%tmp.646, %tmp.653, %tmp.654, %tmp.655);
        invoke %tmp.640 %tmp.641(%tmp.642);
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 159 12 ]
        symbol [ Application %tmp.656 159 18 29 ];
        %tmp.656 = getm $.Toybox.Application;
        symbol [ Properties %tmp.657 159 30 40 ];
        %tmp.657 = getv %tmp.656 :Properties;
        symbol [ getValue %tmp.658 159 41 49 ];
        %tmp.658 = getv function %tmp.657 :getValue;
        %tmp.659 = "MinuteHandColorOne";
        %tmp.660 = invoke %tmp.657 %tmp.658(%tmp.659);
        %tmp.661 = as %tmp.660 Number;
        symbol [ Number %tmp.661 159 75 81 ];
        lputv %val.3 %tmp.661;
        symbol [ val %val.3 159 12 15 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 160 12 ]
        %tmp.662 = lgetv %menu.2;
        symbol [ menu %tmp.662 160 12 16 ];
        symbol [ addItem %tmp.663 160 17 24 ];
        %tmp.663 = getv function %tmp.662 :addItem;
        symbol [ WatchUi %tmp.666 160 29 36 ];
        %tmp.666 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.667 160 37 45 ];
        %tmp.667 = getv function ? %tmp.666 :MenuItem;
        %tmp.668 = "Minute Hand Color 1";
        symbol [ color_names %tmp.670 160 69 80 ];
        %tmp.670 = getv ? :color_names;
        %tmp.671 = self;
        symbol [ colorIndex %tmp.672 160 81 91 ];
        %tmp.672 = getv function %tmp.671 :colorIndex;
        %tmp.673 = lgetv %val.3;
        symbol [ val %tmp.673 160 92 95 ];
        %tmp.674 = invoke %tmp.671 %tmp.672(%tmp.673);
        %tmp.675 = agetv %tmp.670 %tmp.674;
        %tmp.676 = "MinuteHandColorOne";
        %tmp.677 = null;
        %tmp.664 = newc %tmp.667 (%tmp.668, %tmp.675, %tmp.676, %tmp.677);
        invoke %tmp.662 %tmp.663(%tmp.664);
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 162 12 ]
        symbol [ Application %tmp.678 162 18 29 ];
        %tmp.678 = getm $.Toybox.Application;
        symbol [ Properties %tmp.679 162 30 40 ];
        %tmp.679 = getv %tmp.678 :Properties;
        symbol [ getValue %tmp.680 162 41 49 ];
        %tmp.680 = getv function %tmp.679 :getValue;
        %tmp.681 = "MinuteHandColorTwo";
        %tmp.682 = invoke %tmp.679 %tmp.680(%tmp.681);
        %tmp.683 = as %tmp.682 Number;
        symbol [ Number %tmp.683 162 75 81 ];
        lputv %val.3 %tmp.683;
        symbol [ val %val.3 162 12 15 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 163 12 ]
        %tmp.684 = lgetv %menu.2;
        symbol [ menu %tmp.684 163 12 16 ];
        symbol [ addItem %tmp.685 163 17 24 ];
        %tmp.685 = getv function %tmp.684 :addItem;
        symbol [ WatchUi %tmp.688 163 29 36 ];
        %tmp.688 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.689 163 37 45 ];
        %tmp.689 = getv function ? %tmp.688 :MenuItem;
        %tmp.690 = "Minute Hand Color 2";
        symbol [ color_names %tmp.692 163 69 80 ];
        %tmp.692 = getv ? :color_names;
        %tmp.693 = self;
        symbol [ colorIndex %tmp.694 163 81 91 ];
        %tmp.694 = getv function %tmp.693 :colorIndex;
        %tmp.695 = lgetv %val.3;
        symbol [ val %tmp.695 163 92 95 ];
        %tmp.696 = invoke %tmp.693 %tmp.694(%tmp.695);
        %tmp.697 = agetv %tmp.692 %tmp.696;
        %tmp.698 = "MinuteHandColorTwo";
        %tmp.699 = null;
        %tmp.686 = newc %tmp.689 (%tmp.690, %tmp.697, %tmp.698, %tmp.699);
        invoke %tmp.684 %tmp.685(%tmp.686);
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 165 12 ]
        symbol [ Application %tmp.700 165 18 29 ];
        %tmp.700 = getm $.Toybox.Application;
        symbol [ Properties %tmp.701 165 30 40 ];
        %tmp.701 = getv %tmp.700 :Properties;
        symbol [ getValue %tmp.702 165 41 49 ];
        %tmp.702 = getv function %tmp.701 :getValue;
        %tmp.703 = "HourHandColorOne";
        %tmp.704 = invoke %tmp.701 %tmp.702(%tmp.703);
        %tmp.705 = as %tmp.704 Number;
        symbol [ Number %tmp.705 165 73 79 ];
        lputv %val.3 %tmp.705;
        symbol [ val %val.3 165 12 15 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 166 12 ]
        %tmp.706 = lgetv %menu.2;
        symbol [ menu %tmp.706 166 12 16 ];
        symbol [ addItem %tmp.707 166 17 24 ];
        %tmp.707 = getv function %tmp.706 :addItem;
        symbol [ WatchUi %tmp.710 166 29 36 ];
        %tmp.710 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.711 166 37 45 ];
        %tmp.711 = getv function ? %tmp.710 :MenuItem;
        %tmp.712 = "Hour Hand Color 1";
        symbol [ color_names %tmp.714 166 67 78 ];
        %tmp.714 = getv ? :color_names;
        %tmp.715 = self;
        symbol [ colorIndex %tmp.716 166 79 89 ];
        %tmp.716 = getv function %tmp.715 :colorIndex;
        %tmp.717 = lgetv %val.3;
        symbol [ val %tmp.717 166 90 93 ];
        %tmp.718 = invoke %tmp.715 %tmp.716(%tmp.717);
        %tmp.719 = agetv %tmp.714 %tmp.718;
        %tmp.720 = "HourHandColorOne";
        %tmp.721 = null;
        %tmp.708 = newc %tmp.711 (%tmp.712, %tmp.719, %tmp.720, %tmp.721);
        invoke %tmp.706 %tmp.707(%tmp.708);
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 168 12 ]
        symbol [ Application %tmp.722 168 18 29 ];
        %tmp.722 = getm $.Toybox.Application;
        symbol [ Properties %tmp.723 168 30 40 ];
        %tmp.723 = getv %tmp.722 :Properties;
        symbol [ getValue %tmp.724 168 41 49 ];
        %tmp.724 = getv function %tmp.723 :getValue;
        %tmp.725 = "HourHandColorTwo";
        %tmp.726 = invoke %tmp.723 %tmp.724(%tmp.725);
        %tmp.727 = as %tmp.726 Number;
        symbol [ Number %tmp.727 168 73 79 ];
        lputv %val.3 %tmp.727;
        symbol [ val %val.3 168 12 15 ];
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 169 12 ]
        %tmp.728 = lgetv %menu.2;
        symbol [ menu %tmp.728 169 12 16 ];
        symbol [ addItem %tmp.729 169 17 24 ];
        %tmp.729 = getv function %tmp.728 :addItem;
        symbol [ WatchUi %tmp.732 169 29 36 ];
        %tmp.732 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.733 169 37 45 ];
        %tmp.733 = getv function ? %tmp.732 :MenuItem;
        %tmp.734 = "Hour Hand Color 2";
        symbol [ color_names %tmp.736 169 67 78 ];
        %tmp.736 = getv ? :color_names;
        %tmp.737 = self;
        symbol [ colorIndex %tmp.738 169 79 89 ];
        %tmp.738 = getv function %tmp.737 :colorIndex;
        %tmp.739 = lgetv %val.3;
        symbol [ val %tmp.739 169 90 93 ];
        %tmp.740 = invoke %tmp.737 %tmp.738(%tmp.739);
        %tmp.741 = agetv %tmp.736 %tmp.740;
        %tmp.742 = "HourHandColorTwo";
        %tmp.743 = null;
        %tmp.730 = newc %tmp.733 (%tmp.734, %tmp.741, %tmp.742, %tmp.743);
        invoke %tmp.728 %tmp.729(%tmp.730);
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_146_8_192_8_stop:
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_96_8_192_8_if_end:
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 203 8 ]
        %tmp.744 = newa 2;
        %tmp.745 = lgetv %menu.2;
        symbol [ menu %tmp.745 203 16 20 ];
        %tmp.746 = dup %tmp.744;
        %tmp.747 = aputv %tmp.746 0 %tmp.745;
        symbol [ $ %tmp.751 203 26 27 ];
        %tmp.751 = getm $;
        symbol [ SimplexSettingsMenuDelegate %tmp.752 203 28 55 ];
        %tmp.752 = getv %tmp.751 :SimplexSettingsMenuDelegate;
        %tmp.748 = newc %tmp.752 ();
        %tmp.753 = dup %tmp.747;
        %tmp.754 = aputv %tmp.753 1 %tmp.748;
        ret %tmp.754;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_43_4_204_4_stop:
    }
}
[ @file = "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc"; @line = 207; @symbol_functiondef = [getApp,207,9,15]; @symbol_return<0> = [SimplexApp,207,21,31]; ]
function getApp() as SimplexApp {
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_208_0_210_0_start:
[ "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc" 209 4 ]
    symbol [ Application %tmp.1 209 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 209 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 SimplexApp;
    symbol [ SimplexApp %tmp.4 209 35 45 ];
    ret %tmp.4;
_home_max_git_simplex_garmin_watchface_source_SimplexApp_mc_208_0_210_0_stop:
}
[ @file = "/home/max/git/simplex-garmin-watchface/source/SimplexApp.mc"; @line = 1; ]
<init> {
}
